# demo-services-dogs

./: .gitignore  README.md
http/: client.http
src/: Demo.Services.Dogs.sln
src/Demo.Libs.Dogs/: Demo.Libs.Dogs.csproj  DogImage.cs  IDogsClient.cs
src/Demo.Services.Dogs.Api/: Demo.Services.Dogs.Api.csproj  Dogs.db  OTEL_DIAGNOSTICS.json  Program.cs  appsettings.Development.json
src/Demo.Services.Dogs.Api/Dto/: SearchResult.cs
src/Demo.Services.Dogs.Api/Extensions/: HealthChecksLogWriters.cs
src/Demo.Services.Dogs.Api/Properties/: launchSettings.json
src/Demo.Services.Dogs.Db/: Demo.Services.Dogs.Db.csproj  DogsDbContext.cs
src/Demo.Services.Dogs.Db/Entities/: DogImage.cs
src/Demo.Services.Dogs.Db/Migrations/: 20220827031857_InitialMigration.Designer.cs  20220827031857_InitialMigration.cs  DogsDbContextModelSnapshot.cs
